<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ex 2 flex</title>
	<link rel="stylesheet" type="text/css" href="style-flex-contenu.css">
</head>
<body>
<div id="c" class="b">
	<div id="c1" class="b">
	<h2>section 1 </h2>
	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aliquid quam, aspernatur iure asperiores, hic animi quibusdam commodi, ad accusantium sunt ipsum reiciendis incidunt optio quidem unde porro molestias molestiae.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid libero possimus, maiores! Temporibus porro, cumque necessitatibus corrupti commodi odio officiis dolore rerum dolores culpa assumenda, rem. Laborum, nihil, ullam.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat impedit consequuntur, quia tenetur, natus provident delectus eum, qui modi aperiam cum laudantium assumenda voluptatibus? Illum dolor accusantium consequatur tempora quas!
	</p>
	<img src="images/air.jpg"  >
	</div>
	<div id="c2" class="b">
	<h2>section 2</h2>
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat impedit consequuntur, quia tenetur, natus provident delectus eum, qui modi aperiam cum laudantium assumenda voluptatibus? Illum dolor accusantium consequatur tempora quas!
	</p>
	<img src="images/ch.jpg"  >
	
	</div>
	<div id="c3" class="b">
	<h2>section 3</h2>
	<img src="images/back.png" alt="">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum sequi quod quaerat, assumenda perspiciatis fugit atque quibusdam tenetur ratione libero nesciunt dolorem at, eaque voluptate quas sunt explicabo alias!</p>
	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aliquid quam, aspernatur iure asperiores, hic animi quibusdam commodi, ad accusantium sunt ipsum reiciendis incidunt optio quidem unde porro molestias molestiae.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid libero possimus, maiores! Temporibus porro, cumque necessitatibus corrupti commodi odio officiis dolore rerum dolores culpa assumenda, rem. Laborum, nihil, ullam.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat impedit consequuntur, quia tenetur, natus provident delectus eum, qui modi aperiam cum laudantium assumenda voluptatibus? Illum dolor accusantium consequatur tempora quas!
	</p>
	<img src="images/air.jpg"  >
	
	</div>

</div>


	
</body>
</html>